# oopProject

./: FrontBack.sln  package-lock.json
FrontBack.Server/: Backend.csproj  DataBase.db  FrontBack.Server.http  Program.cs
FrontBack.Server/Controllers/: AuthController.cs  AuthorsController.cs  GenresController.cs  MangasController.cs  ReviewsController.cs
FrontBack.Server/Data/: AppDbContext.cs
FrontBack.Server/Migrations/: 20240530204114_Initial.Designer.cs  20240530204114_Initial.cs  20240604233637_Initial.Designer.cs  20240604233637_Initial.cs  AppDbContextModelSnapshot.cs
FrontBack.Server/Models/: Author.cs  ErrorViewModel.cs  Genre.cs  Manga.cs  Review.cs
FrontBack.Server/Properties/: launchSettings.json
FrontBack.Server/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontback.client/: package-lock.json  package.json  vite.config.js
frontback.client/src/: App.css  App.jsx  MangaCatalog.jsx
manga-app/: package-lock.json  package.json
manga-app/src/: App.css  App.js
manga-app/src/components/: Admin.js  AuthorItem.css  AuthorList.css  AuthorList.js  Authors.js  GenreItem.css  GenreList.css  GenreList.js  Genres.js  MangaItem.css  MangaList.css  MangaList.js  Mangas.js  Navbar.css  Navbar.js  ReviewItem.css  ReviewList.css  ReviewList.js  Reviews.js
manga-app/src/services/: apiService.js
